# HairdresserBookingApi

./: HairdresserBookingApi.sln  README.md
HairdresserBookingApi/: HairdresserBookingApi.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
HairdresserBookingApi/Authorization/: OperationRequirement.cs  OperationRequirementHandler.cs
HairdresserBookingApi/Controllers/: AccountController.cs  ActivityController.cs  AvailabilityController.cs  ReservationController.cs  ServiceController.cs  WorkerActivityController.cs  WorkerController.cs
HairdresserBookingApi/Helpers/: DateTimeHelper.cs
HairdresserBookingApi/Middleware/: ExceptionMiddleware.cs
HairdresserBookingApi/Migrations/: 20220221121718_Init.Designer.cs  20220221121718_Init.cs  20220221184231_Init.Designer.cs  20220221184231_Init.cs  20220222105238_22.02.2022_avalibilitiesAndReservations.Designer.cs  20220222105238_22.02.2022_avalibilitiesAndReservations.cs  20220222110520_22.02.2022_v2.Designer.cs  20220222110520_22.02.2022_v2.cs  20220222174449_name_change.Designer.cs  20220222174449_name_change.cs  20220227103145_add roles dbset 27.02.2022.Designer.cs  20220227103145_add roles dbset 27.02.2022.cs  20220227110103_remove phone from users 27.02.2022.Designer.cs  20220227110103_remove phone from users 27.02.2022.cs  20220301094638_Change name in reservation entity.Designer.cs  20220301094638_Change name in reservation entity.cs  20220302111357_WorkerAvailability name change 02.03.2022.Designer.cs  20220302111357_WorkerAvailability name change 02.03.2022.cs  20220302111542_name change 02.03.2022.Designer.cs  20220302111542_name change 02.03.2022.cs  20220302111830_name change 02.03.2022 v3.Designer.cs  20220302111830_name change 02.03.2022 v3.cs  20220302113709_remove worker breaks 03.02.2022.Designer.cs  20220302113709_remove worker breaks 03.02.2022.cs  20220302122813_add availability entity limitations.Designer.cs  20220302122813_add availability entity limitations.cs  BookingDbContextModelSnapshot.cs  (+4 more)
(+133 files in other folders)
